VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'pyOS'),
          StringStruct('FileDescription', 'pyOS Desktop Environment'),
          StringStruct('FileVersion', '2.0.0.0'),
          StringStruct('InternalName', 'pyOS'),
          StringStruct('OriginalFilename', 'pyOS.exe'),
          StringStruct('ProductName', 'pyOS'),
          StringStruct('ProductVersion', '2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

